{
  "name": "bimqc-app",
  "private": true,
  "version": "0.1.18",
  "type": "module",
  "description": "BIMQC \u2014 BIM-driven Quality Control & invoice-readiness dashboard for construction projects",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/familjen-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@supabase/supabase-js": "^2.107.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "web-ifc": "^0.0.57",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "pg": "^8.23.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
